bpmn
subflow
subflows
SubflowsRücker
Rücker
linting
bpmn.io
flow_api_pkg
varchar2
FlowsforAPEX
flow_subflows_vw
flow_task_inbox_vw
sbfl_reservation
messageflow
flow_plsql_runner_pkg
g_current_prcs_id
ordr_id
clob
prcs
dgrm
sbfl
sysdate
varchar2
Startable
utPLSQL
vw
varchar
pkg
myvar

apex.oraclecorp.com
SYSTIMESTAMP
ffa
plsql
md
merge-then-resplit
bpmnlint
GenAI
oracleapex.com
_xxlangxx
_usertask
intervalDStoSec
intervalDStoHours
markdownlint
pks
get_current_usertask_url
markdownlint-disable
_tstz
flow_process_vars.pks
tstz
